docs/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/nestable2/1.6.0/jquery.nestable.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/lib/jquery.slimscroll.js" type="text/javascript"></script>
  </head>
  <body class="fix-header fix-sidebar card-no-border">
    <div id="main-wrapper">
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <div class="navbar-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"> <span class="icon-round"><img src="./images/icon-arrow.svg" alt=""></span><span>我的项目</span></a></li>
              <li class="breadcrumb-item active" title="医院门诊满意度调研医院门诊满意度调研"><span>医院门诊满意度调研医院门诊满意度调研</span><span class="icon-round"><img src="./images/icon-link.svg" alt=""></span></li>
            </ol>
          </div>
          <div class="navbar-navi">
            <ul class="navbar-icon">
              <li class="active"><a><img class="black" src="./images/icon-edit-b.svg"><img class="green" src="./images/icon-edit-g.svg"><img class="white" src="./images/icon-edit-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-chart-b.svg"><img class="green" src="./images/icon-chart-g.svg"><img class="white" src="./images/icon-chart-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-ring-b.svg"><img class="green" src="./images/icon-ring-g.svg"><img class="white" src="./images/icon-ring-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-box-b.svg"><img class="green" src="./images/icon-box-g.svg"><img class="white" src="./images/icon-box-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-org-b.svg"><img class="green" src="./images/icon-org-g.svg"><img class="white" src="./images/icon-org-w.svg"></a></li>
            </ul>
          </div>
          <div class="navbar-user">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-muted" href data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-pic" src="./images/user.svg" alt="user"></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar">
        <ul class="sidebar-icon">
          <li class="active"><a><span><img class="black" src="./images/icon-edit-b.svg"><img class="green" src="./images/icon-edit-g.svg"><img class="white" src="./images/icon-edit-w.svg"></span>编 辑</a>
            <li><a><span><img class="black" src="./images/icon-style-b.svg"><img class="green" src="./images/icon-style-g.svg"><img class="white" src="./images/icon-style-w.svg"></span>样 式</a></li>
            <li><a><span><img class="black" src="./images/icon-other-b.svg"><img class="green" src="./images/icon-other-g.svg"><img class="white" src="./images/icon-other-w.svg"></span>其 他</a></li>
          </li>
        </ul>
        <div class="scroll-sidebar">
          <div class="go-back"><img src="./images/icon-arrow.svg" alt="">返回全部商业目的</div>
          <ul class="sidebar-nav">
            <li class="nav-small-cap"><img src="./images/icon-selected.svg" alt="">已选商业目的</li>
            <li><span data-toggle="modal" data-target="#quetsionSet">顾客满意度</span><img src="./images/icon-del-b.svg" alt=""></li>
            <li><span data-toggle="modal" data-target="#quetsionSet">NPS推荐意思</span><img src="./images/icon-del-b.svg" alt=""></li>
            <li><span data-toggle="modal" data-target="#quetsionSet">服务细项长板/短板</span><img src="./images/icon-del-b.svg" alt=""></li>
            <li><span data-toggle="modal" data-target="#quetsionSet">不良服务监测</span><img src="./images/icon-del-b.svg" alt=""></li>
            <li class="nav-small-cap"><img src="./images/icon-select.svg" alt="">备选商业目的</li>
            <li><span>顾客画像</span><img src="./images/icon-del-b.svg" alt=""></li>
            <li><span>企业舆情与行业动态</span><img src="./images/icon-del-b.svg" alt=""></li>
          </ul>
        </div>
      </aside>
      <aside class="right-sidebar">
        <div class="slimscrollright">
          <div class="rpanel-title">题目编辑修改<span><i class="ti-close right-side-toggle"></i>插入图片</span></div>
          <div class="r-panel-body">
            <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="name@example.com">
            <div class="myadmin-dd-empty dd checkboxlist">
              <ol class="dd-list">
                <li class="dd-item dd3-item" data-id="1">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content"> 
                    <input id="side_checkbox_1" type="checkbox">
                    <label for="side_checkbox_1">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="2">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_2" type="checkbox">
                    <label for="side_checkbox_2">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="3">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_3" type="checkbox">
                    <label for="side_checkbox_3">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="4">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_4" type="checkbox">
                    <label for="side_checkbox_4">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="5">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_5" type="checkbox">
                    <label for="side_checkbox_5">还不</label>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <div class="rpanel-title">题目设置</div>
          <div class="r-panel-body"></div>
        </div>
      </aside>
      <main>
        <h1 contenteditable="true">1111</h1>
        <div class="card_container">
          <div class="questions">
            <ol>
              <li>
                <div class="card">
                  <div class="box" data-tip="sssss">222222</div>
                  <input type="checkbox" name="">
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                  <input type="checkbox" name="">
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">222222</div>
                  <div class="title">wwwww </div>
                  <input type="checkbox" name="">
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">
                    222222
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="box">222222</div>
                  <div class="title">wwwww</div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/views/html/detail.pug
extends ../layout/layout.pug

block body-area-container
  main
    h1(contenteditable="true")
      | 1111
    .card_container
      .questions
        ol
          li
            .card
              .box(data-tip="sssss")
                
                | 222222
                
              input(type="checkbox", name="")
          li
            .card
              .box.
                
                222222
                
          li
            .card
              .box.
                
                222222
                
          li
            .card
              .box.
                
                222222
                
              input(type="checkbox", name="")
          li
            .card
              .box.
                
                222222
                
          li
            .card
              .box.
                
                222222
                
          li
            .card
              .box.
                
                222222
              .title
                | wwwww 
              input(type="checkbox", name="")
          li
            .card
              .box.
                
                222222
                
          li
            .card
              .box.
                
                222222
              .title
                | wwwww
