src/views/html/index.pug
extends ../layout/layout.pug

block body-area-container
  .page-wrapper
    .container-fluid
      .page-titles
        .col.justify-content-between
          | 已选5题
        .justify-content-between
              button.btn-success.btn.btn-circle 发布并生成问卷
              button.btn-outline-secondary.btn.btn-circle 导出
              button.btn-outline-secondary.btn.btn-circle 历史版本
      .page-main
        .main-title
          .card
            .card-body
              .main-title-content
                h3.card-title(contenteditable="true") XXX酒店用户满意度调研
                h6.card-subtitle(contenteditable="true") 您好，为了提高餐厅的服务质量，希望您能用一点时间完成此次调查问卷，我们将会认真总结、分析并加以改进，感谢您的支持
        .questions
          ul
            li
              .card
                .card-body
                  .card-action
                    span.move(href='#' data-toggle='tooltip' title='移动')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='逻辑')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='删除')
                      img(src="../images/icon-del.svg", alt="")
                  .title
                    h6 1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）
                  .range
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
            li
              .card
                .card-body
                  .card-action
                    span.move(href='#' data-toggle='tooltip' title='移动')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='逻辑')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='删除')
                      img(src="../images/icon-del.svg", alt="")
                  .title
                    h6 1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）
                  .range
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
            li
              .card
                .card-body
                  .card-action
                    span.move(href='#' data-toggle='tooltip' title='移动')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='逻辑')
                      img(src="../images/icon-move.svg", alt="")
                    span(href='#' data-toggle='tooltip' title='删除')
                      img(src="../images/icon-del.svg", alt="")
                  .title
                    h6 1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）
                  .range
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
            li
              .card
                .card-body
                  .title
                    h6 1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）
                  .range
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
            li
              .card
                .card-body
                  .title
                    h6 1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）
                  .range
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")
                    img(src="../images/icon-star.svg", alt="")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/nestable2/1.6.0/jquery.nestable.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/lib/jquery.slimscroll.js" type="text/javascript"></script>
  </head>
  <body class="fix-header fix-sidebar card-no-border">
    <div id="main-wrapper">
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="./images/logo.svg" alt="homepage"></a></div>
          <div class="navbar-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">我的项目</a></li>
              <li class="breadcrumb-item active" aria-current="page">医院门诊满意度调研</li>
            </ol>
          </div>
          <div class="navbar-navi">
            <ul class="navbar-icon">
              <li class="active"><a><img class="black" src="./images/icon-edit-b.svg"><img class="white" src="./images/icon-edit-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-chart-b.svg"><img class="white" src="./images/icon-chart-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-ring-b.svg"><img class="white" src="./images/icon-ring-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-box-b.svg"><img class="white" src="./images/icon-box-w.svg"></a></li>
              <li><a><img class="black" src="./images/icon-org-b.svg"><img class="white" src="./images/icon-org-w.svg"></a></li>
            </ul>
          </div>
          <div class="navbar-user">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-muted" href data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-pic" src="./images/user.svg" alt="user"><span>Hi, Skent</span></a>
                <div class="dropdown-menu dropdown-menu-right scale-up">
                  <ul class="dropdown-user">
                    <li>
                      <div class="dw-user-box">
                        <div class="u-img"><img src="./images/user.svg" alt="user"></div>
                        <div class="u-text">
                          <h4>SKent</h4>
                          <p class="text-muted">SKent@gmail.com</p><a class="btn btn-rounded btn-danger btn-sm" href="profile.html">查看详细</a>
                        </div>
                      </div>
                    </li>
                    <li class="divider" role="separator"></li>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">我的账户</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="#">设置</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="#">退出</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar">
        <ul class="sidebar-icon">
          <li class="active"><a><span><img class="black" src="./images/icon-edit-b.svg"><img class="white" src="./images/icon-edit-w.svg"></span>编 辑</a>
            <li><a><span><img class="black" src="./images/icon-style-b.svg"><img class="white" src="./images/icon-style-w.svg"></span>样 式</a></li>
            <li><a><span><img class="black" src="./images/icon-other-b.svg"><img class="white" src="./images/icon-other-w.svg"></span>其 他</a></li>
          </li>
        </ul>
        <div class="scroll-sidebar">
          <ul class="sidebar-nav">
            <li class="nav-small-cap">已选XXX目的</li>
            <li><a>
                <input id="basic_checkbox_1" type="checkbox" checked>
                <label for="basic_checkbox_1" data-toggle="modal" data-target="#exampleModal">顾客满意度</label></a></li>
            <li><a>
                <input id="basic_checkbox_2" type="checkbox" checked>
                <label for="basic_checkbox_2" data-toggle="modal" data-target="#exampleModal">NPS推荐意思</label></a></li>
            <li><a>
                <input id="basic_checkbox_3" type="checkbox" checked>
                <label for="basic_checkbox_3" data-toggle="modal" data-target="#exampleModal">服务细项长板/短板</label></a></li>
            <li><a>
                <input id="basic_checkbox_4" type="checkbox" checked>
                <label for="basic_checkbox_4">不良服务监测</label></a></li>
            <li class="nav-small-cap">备选XX目的</li>
            <li><a>
                <input id="basic_checkbox_5" type="checkbox">
                <label for="basic_checkbox_5">顾客画像</label></a></li>
            <li><a>
                <input id="basic_checkbox_6" type="checkbox">
                <label for="basic_checkbox_6">企业舆情与行业动态</label></a></li>
          </ul>
        </div>
      </aside>
      <aside class="right-sidebar">
        <div class="slimscrollright">
          <div class="rpanel-title">题目编辑修改<span><i class="ti-close right-side-toggle"></i>插入图片</span></div>
          <div class="r-panel-body">
            <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="name@example.com">
            <div class="myadmin-dd-empty dd checkboxlist">
              <ol class="dd-list">
                <li class="dd-item dd3-item" data-id="1">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content"> 
                    <input id="side_checkbox_1" type="checkbox">
                    <label for="side_checkbox_1">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="2">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_2" type="checkbox">
                    <label for="side_checkbox_2">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="3">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_3" type="checkbox">
                    <label for="side_checkbox_3">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="4">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_4" type="checkbox">
                    <label for="side_checkbox_4">还不错</label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="5">
                  <div class="dd-handle"><img src="./images/icon-move.svg" alt=""></div>
                  <div class="dd3-content">
                    <input id="side_checkbox_5" type="checkbox">
                    <label for="side_checkbox_5">还不</label>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <div class="rpanel-title">题目设置</div>
          <div class="r-panel-body"></div>
        </div>
      </aside>
      <div class="page-wrapper">
        <div class="container-fluid">
          <div class="page-titles">
            <div class="col justify-content-between">已选5题</div>
            <div class="justify-content-between">
              <button class="btn-success btn btn-circle">发布并生成问卷</button>
              <button class="btn-outline-secondary btn btn-circle">导出</button>
              <button class="btn-outline-secondary btn btn-circle">历史版本</button>
            </div>
          </div>
          <div class="page-main">
            <div class="main-title">
              <div class="card">
                <div class="card-body">
                  <div class="main-title-content">
                    <h3 class="card-title" contenteditable="true">XXX酒店用户满意度调研</h3>
                    <h6 class="card-subtitle" contenteditable="true">您好，为了提高餐厅的服务质量，希望您能用一点时间完成此次调查问卷，我们将会认真总结、分析并加以改进，感谢您的支持</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="questions">
              <ul>
                <li>
                  <div class="card">
                    <div class="card-body">
                      <div class="card-action"><span class="move" href="#" data-toggle="tooltip" title="移动"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="逻辑"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="删除"><img src="./images/icon-del.svg" alt=""></span></div>
                      <div class="title">
                        <h6>1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）</h6>
                      </div>
                      <div class="range"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <div class="card-body">
                      <div class="card-action"><span class="move" href="#" data-toggle="tooltip" title="移动"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="逻辑"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="删除"><img src="./images/icon-del.svg" alt=""></span></div>
                      <div class="title">
                        <h6>1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）</h6>
                      </div>
                      <div class="range"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <div class="card-body">
                      <div class="card-action"><span class="move" href="#" data-toggle="tooltip" title="移动"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="逻辑"><img src="./images/icon-move.svg" alt=""></span><span href="#" data-toggle="tooltip" title="删除"><img src="./images/icon-del.svg" alt=""></span></div>
                      <div class="title">
                        <h6>1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）</h6>
                      </div>
                      <div class="range"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <div class="card-body">
                      <div class="title">
                        <h6>1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）</h6>
                      </div>
                      <div class="range"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <div class="card-body">
                      <div class="title">
                        <h6>1. 综合考虑您的体验，您对我们酒店的整体评价如何？（打分题）</h6>
                      </div>
                      <div class="range"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="quetsionSet">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal"><span>×</span></button>
            </div>
            <div class="modal-body">
              ...
              
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
